# SAMS

./: README.en.md  README.md  pom.xml
src/main/java/com/ly/: App.java
src/main/java/com/ly/bean/: Admin.java  Class.java  Course.java  Ftp.java  Score.java  Security.java  Student.java  StudentScoreCourse.java  Teacher.java
src/main/java/com/ly/config/: RedisConfig.java
src/main/java/com/ly/controller/: DeleteController.java  ExcelController.java  InitController.java  InsertController.java  SelectController.java  UpdateController.java
src/main/java/com/ly/mapper/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java  UpdateSql.java
src/main/java/com/ly/service/: DeleteService.java  ExcelListener.java  InsertService.java  MyTest.java  MyUtil.java  SelectService.java  UpdateService.java
src/main/java/com/ly/utils/: AopUtils.java  DataTypeUtils.java  EmailUtils.java  FtpUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: captcha.js  class.js  course.js  register.js  stu.js  student.js  teacher.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: about.html  changePassword.html  class.html  classstudentteacher.html  course.html  courseaveragescore.html  index.html  login.html  main.html  person.html  register.html  return.html  stu.html  student.html  teacher.html
