<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>找回密码</title>
		<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
		<script th:src="@{/layui/layui.js}"></script>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			html,body{height:100%;}
			img{height: 20px;width: 20px;}
			i{color: red;}
			.logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
			.logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
			#body{width: 100%;background: url(/img/background.jpg) 1200px 1200px;opacity: 0.2;height: 100%; }
			#body-top{width: 100%;position: absolute;top: 0px;height: 80%;}
			#top{width: 100%;height: 50px;box-shadow: 0px 0px 1px 1px #bbb;background: #fff;}
			#top #top-left{margin: 0px 20px; float: left;line-height: 50px;font-size: 35px;font-family: "华文琥珀";color: #009688;}
			#top #top-right{margin: 0px 20px;float: right;line-height: 50px;}
			#box{background: #fff;height: 500px; width: 1000px;margin: 20px auto;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;}
			.layui-form-item .layui-input-inline {width: 700px;}
		</style>
	</head>
	<body>
		<div id="body"></div>
		<div id="body-top">
		<div id="top">
			<span id="top-left">学生成绩管理系统</span><span id="top-right"> 
			<a class="layui-btn  layui-btn-sm" id="return-btn" th:href="@{/main/{id}(id=${id})}">返回首页</a>
			</span>
		</div>
		<div id="box">
			<form class="layui-form" id="form" method="post" th:action="@{/update/changePassword/{role}/{id}(role=${role},id=${id})}">
			  <div class="layui-form-item logo-title">
				<h1>修改密码</h1>
			  </div>
			  <div class="layui-form-item">
				<label class="layui-form-label">原密码<i>*</i></label>
				<div class="layui-input-inline">
				  <input required type="password" id="password" name="password" placeholder="请输入原密码" autocomplete="off" class="layui-input">
				</div>
				<label class="layui-form-label"><img src="/img/null.png"></label>
			  </div>
			  <div class="layui-form-item">
			  	<label class="layui-form-label">新密码<i>*</i></label>
			  	<div class="layui-input-inline">
			  	  <input required type="password" id="newpassword" name="newpassword" placeholder="请输入新密码" autocomplete="off" class="layui-input">
			  	</div>
			  	<label class="layui-form-label"><img src="/img/null.png"></label>
			  </div>
			  <div class="layui-form-item">
			  	<label class="layui-form-label">确认新密码<i>*</i></label>
			  	<div class="layui-input-inline">
			  	  <input required type="password" id="re_newpassword" name="re_newpassword" placeholder="请输入确认新密码" autocomplete="off" class="layui-input">
			  	</div>
			  	<label class="layui-form-label"><img src="/img/null.png"/></label>
			  </div>
			  <div class="layui-form-item">
			  		<label class="layui-form-label"></label>
			  		<div class="layui-input-inline">
			  		  <input type="button" class="layui-btn" id="submit-btn" value="提交"/>
			  		</div>
			  		<label class="layui-form-label"></label>
			  </div>
			</form>
		</div>
		</div>
		<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
		<script  th:inline="javascript">
			layui.use('form', function(){
			  var form = layui.form;
			  var $ = layui.jquery, layer = layui.layer;
			});
			$("#submit-btn").on("click",function () {
				if(/^\w{6,18}$/.test($("#newpassword").val())){
					if($("#newpassword").val()==$("#re_newpassword").val()){
						$("#form").submit();
					}else {
						alert("两次密码不一致 ");
					}
				}else{
					alert("密码必须为字母数字下划线,且大于6位，小于18位 ");
				}
			});
			var message=[[${message}]];
			if(message!=""&&message!=null){
				alert(message);
			}
		</script>
	</body>
</html>
