<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" >
    <style>
        *{margin: 0px;padding: 0px;}
        html,body{height: 100%;width: 100%;}
        .h{background: #f0f0f0;}
        .b{background: #fff}
        #top{width: 98%;margin: 0px auto;line-height: 50px;}
        #box{width: 98%;margin: 0px auto;}
        #box #course{width: 100%;}
        #box #course tr{height: 40px;line-height: 40px;text-align: center;}
        #box #course tr:hover{transition: 0.8s;background: #f0f0f0;}
        #add-box{width: 100%;height: 100%;background: #fff;position: absolute;z-index: 10;display: none;top:0px;}
        #add-box .close-icon {border: #ccc solid 0.5px;border-radius: 2px;position: absolute;top: 0px;right: 0px;width: 30px;height: 30px;line-height: 30px;font-size: 30px;text-align: center;}
        #add-box .close-icon:hover{color: #fff;background: red;border: red solid 0.5px;}
        #add-box .layui-input-block{width: 40%;}
        #edit-box{width: 100%;height: 100%;background: #fff;position: absolute;z-index: 10;display: none;top:0px;}
        #edit-box .close-icon {border: #ccc solid 0.5px;border-radius: 2px;position: absolute;top: 0px;right: 0px;width: 30px;height: 30px;line-height: 30px;font-size: 30px;text-align: center;}
        #edit-box .close-icon:hover{color: #fff;background: red;border: red solid 0.5px;}
        #edit-box .layui-input-block{width: 40%;}
        #course-excel{display: none;}
        #add_course_id{width: 100%;height: 38px;padding-left: 9px;border: #e6e6e6 solid 0.5px;border-radius: 2px;}
        #add_course_name{width: 50%;height: 38px;padding-left: 9px;border: #e6e6e6 solid 0.5px;border-radius: 2px;}
        #foot{width: 98%;margin: 0px auto;line-height: 50px;}
    </style>
</head>
<body>
<div id="top">
    <div class="layuimini-container">
        <div class="layuimini-main">
            <fieldset class="table-search-fieldset">
                <legend>搜索信息</legend>
                    <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">课程编号</label>
                        <div class="layui-input-inline">
                            <input type="text" id="search_course_id" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">课程名称</label>
                        <div class="layui-input-inline">
                            <input type="text" id="search_course_name" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button id="search-id-name" class="layui-btn layui-btn-primary"  ><i class="layui-icon "></i> 搜 索</button>
                    </div>
                    </div>
            </fieldset>
        </div>
    </div>
    <div >
        <input th:if="${session.role eq 'admin'}" type="button" id="course-add" class="layui-btn layui-btn-sm" value="添加" />
        <input th:if="${session.role eq 'admin'}" type="button" id="course-del" class="layui-btn layui-btn-sm" value="删除" />
        <input th:if="${session.role eq 'admin'}" type="button" id="course-import" class="layui-btn layui-btn-sm" value="导入excel" />
            <input type="button" id="course-export" class="layui-btn layui-btn-sm" value="导出excel" />
        <form id="form" th:method="post" th:action="@{/excel/courseImport}" enctype="multipart/form-data">
            <input th:type="file" th:name="file" id="course-excel"/>
        </form>
    </div>
</div>
<div id="box">
    <table id="course" rules="all" frame="box">
        <tr style="background: #eee;">
            <th><input type="checkbox" id="th"/> </th>
            <th>课程编号</th>
            <th>课程名称</th>
            <th>课程时长</th>
            <th th:if="${session.role eq 'admin'}">操作</th>
        </tr>
        <tr th:course="${status.even}?'h':'b'" th:each="p,status:${pageInfo.list}">
            <td class="i"><input type="checkbox" class="td" name="td" th:value="${p.course_id}"/></td>
            <td th:text="${p.course_id}"></td>
            <td th:text="${p.course_name}"></td>
            <td th:text="${p.course_hour}"></td>
            <td th:if="${session.role eq 'admin'}"><input type="button" value="编辑"  class="course-edit layui-btn layui-btn-sm"/></td>
        </tr>
    </table>
</div>
<div id="add-box">
    <form method="post"  th:action="@{/insert/addcourse/{role}(role=${session.role})}" id="add-form">
    <div class="close-icon">×</div>
    <div class="layui-form-item">
        <label class="layui-form-label">课程编号</label>
        <div class="layui-input-block">
            <input type="text" id="add_course_id" name="add_course_id" placeholder="请输入班级编号" />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">课程名称</label>
        <div class="layui-input-block">
            <input id="add_course_name" name="add_course_name" class="layui-input" type="text" placeholder="请输入班级名称" autocomplete="off" >
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">课程时长</label>
        <div class="layui-input-block">
            <input id="add_course_hour" name="add_course_hour" class="layui-input" type="text" placeholder="请输入班级人数" autocomplete="off" >
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"></label>
        <div class="layui-input-block">
            <input id="add-submit" value="添加" type="button" class="layui-btn " />
        </div>
    </div>
    </form>
</div>
<div id="edit-box" >
    <form method="post" th:action="@{/update/editcourse/{role}(role=${session.role})}">
        <div class="close-icon">×</div>
        <div class="layui-form-item">
            <label class="layui-form-label">课程编号</label>
            <div class="layui-input-block">
                <input type="text" id="edit_course_id" name="edit_course_id" class="layui-input" readonly="readonly"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">课程名称</label>
            <div class="layui-input-block">
                <input id="edit_course_name" name="edit_course_name" class="layui-input" type="text"  autocomplete="off" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">课程时长</label>
            <div class="layui-input-block">
                <input id="edit_course_hour" name="edit_course_hour" class="layui-input" type="text" autocomplete="off" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <div class="layui-input-block">
                <input id="edit-submit" type="submit" class="layui-btn " value="保存"/>
            </div>
        </div>
    </form>
</div>
<div id="foot">
    <span>总共<i th:text="${pageInfo.getTotal()}" style="color: #009688;font-weight: 700"></i>条记录</span>
    <span>共<i th:text="${pageInfo.getPages()}" style="color: #009688;font-weight: 700"></i>页</span>
    <span>当前是第<i th:text="${pageInfo.getPageNum()}" style="color: #009688;font-weight: 700"></i>页</span>
    <input type="button" id="f-page" class="layui-btn layui-btn-sm" value="首页" />
    <input type="button" id="u-page" class="layui-btn layui-btn-sm" value="上一页" />
    <input type="button" id="n-page" class="layui-btn layui-btn-sm" value="下一页" />
    <input type="button" id="e-page" class="layui-btn layui-btn-sm" value="尾页" />
</div>
<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script>
    layui.use('form', function(){
        var form = layui.form;

    });
</script>
<script th:src="@{/js/course.js}"></script>
<script th:inline="javascript">
    var page=[[${pageInfo.getPageNum()}]];
    var pages=[[${pageInfo.getPages()}]];
    var message=[[${message}]];
    var role=[[${session.role}]];
    var course_id=[[${id}]];
    var course_name=[[${name}]];
    if(course_id!=null&&course_id!=""){
        $("#search_course_id").val(course_id);
    }
    if(course_name!=null&&course_name!=""){
        $("#search_course_name").val(course_name);
    }
</script>
</body>
</html>
