<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>学生成绩管理系统</title>
		<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>

		<style>
			*{margin: 0px;padding: 0px;}
			html,body{height:100%;}
			#body{width: 100%;background: url(../img/background.jpg) 1200px 1200px ;opacity: 0.2;height: 100%; }
			#body-top{width: 100%;position: absolute;top: 0px;}
			#top{width: 100%;height: 50px;box-shadow: 0px 0px 1px 1px #bbb;background: #fff;}
			#top #top-left{margin: 0px 20px; float: left;line-height: 50px;font-size: 35px;font-family: "华文琥珀";color: #009688;}
			#top #top-right{margin: 0px 20px;float: right;line-height: 50px;}
			#head{background: #fff;height: 100px;width: 80%;margin: 20px auto;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc;}
			#search{position: relative;top:25px;height:50px;width: 90%;margin: 0px auto;}
			#search-btn{position: relative;top:-25px;left: 76%;height: 50px;width:20%;}
			#box{display: none;  width: 80%;margin: 20px auto;height: 100%;}
			#box-left{background: #fff;height: 100%;width: 48%;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc;float: left;margin:5px auto; }
			#box-right{background: #fff;height: 100%;height: 48%;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc;float: right;margin:5px auto;text-align: center;}
			#box-left:hover,#box-right:hover{box-shadow: 0px 0px 2px 2px #ccc;}
			#score{width: 100%;height: 100%;}
			#person{width: 500px;height: 424px;}
			#score tr{height: 35px;width: 100%;}
			#score .table-td{background: #f0f0f0;}
			#score tr td{height: 35px;line-height: 35px;text-align: center;}
			@media only screen and (max-width: 1205px) {
				#box-left,#box-right {
					width: 100%;
				}
				#person,#person>div>canvas,#person>div{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div id="body"></div>
		<div id="body-top">
		<div id="top">
			<span id="top-left">学生成绩管理系统</span><span id="top-right"> 
			<button class="layui-btn  layui-btn-sm" id="login-btn">登陆</button>
			<button class="layui-btn  layui-btn-sm" id="register-btn">注册</button>
			</span>
		</div>
		<div id="head">
			<input type="text" class="layui-input" id="search" placeholder="请输入学号查询成绩" />
			<button class="layui-btn " id="search-btn" >查询个人成绩</button>
		</div>
		<div id="box" >
			<div id="box-left"><table id="score" rules="all"></table></div>
			<div id="box-right"><div id="person"></div></div>
		</div>
		<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script type="text/javascript">
				var myChart = echarts.init(document.getElementById("person"));
				var app = {};
				option = null;
				option = {
					tooltip: {},
					legend: {
						data: ['学生各科成绩']
					},
					grid:{
						top:"50px",
						left:"5px",
						right:"5px",
						bottom:"50px",
						backgroundColor: '#fff',
						width:"auto", //图例宽度
						height:"100%", //图例高度
					},
					radar: {
						name: {
							textStyle: {
								color: '#fff',
								backgroundColor: '#999',
								borderRadius: 3,
								padding: [3, 5]
							}
						},
						indicator: [
							{ name: '语文', max:150},
							{ name: '数学', max: 150},
							{ name: '英语', max: 150},
							{ name: '物理', max: 100},
							{ name: '化学', max: 100},
							{ name: '生物', max: 100},
							{ name: '政治', max: 100},
							{ name: '历史', max: 100},
							{ name: '地理', max: 100}
						]
					},
					series: [{
						type: 'radar',
						data: [
							{
								value: [120, 100, 115, 80, 78, 88,0,0,0],
							}
						]
					}]
				};
				if (option && typeof option === "object") {
					myChart.setOption(option, true);
				}
				window.addEventListener('resize', function() {
					myChart.resize()
				});
			</script>
		<script th:src="@{/layui/layui.js}" type="text/javascript"></script>
		<script>
		layui.use(['layer'], function(){
			var layer = layui.layer;
			var $ = layui.jquery;
			$("#search-btn").click(function () {
				var student_id = $('#search').val();
				if (student_id) {
					$.get("/select/" + student_id, function (data) {
						if (data == "error") {
							alert("该学号未查询到成绩!");
						} else {
							var newData = JSON.parse(data);
							$("#score tr").remove();
							$("#score").append("<tr><td class='table-td'>学号</td><td>"+newData[0].student_id+"</td></tr>" +
									"<tr><td class='table-td'>姓名</td><td>"+newData[0].student_name+"</td></tr>" +
									"<tr><td class='table-td'>科目</td><td class='table-td'>成绩</td></tr>");
							var arr=new Array();
							$.each(newData, function(i, p){
								$("#score").append("<tr><td>"+p.course_name+"</td><td>"+p.score+"</td></tr>");
								arr[i]=p.score;
							});
							myChart.setOption({
								series: [{
									type: 'radar',
									data: [
										{
											value: arr,
										}
									]
								}]
							});
							$("#box").show();
						}
					});
				}
			});
			$("#login-btn").click(function(){
				layer.open({
				  type: 2,
				  title: false,
				  closeBtn: 1, //0不显示关闭按钮
				  area: ['390px', '360px'],
				  content: ['/login', 'no'], //iframe的url，no代表不显示滚动条
				});
			});
			$("#register-btn").click(function(){
				layer.open({
				  type: 2,
				  title: false,
				  closeBtn: 1, //0不显示关闭按钮
				  area: ['500px', '600px'],
				  content: ['/register', 'no'], //iframe的url，no代表不显示滚动条
				});
			});
		});
		</script>
		<script th:inline="javascript">
			var message=[[${message}]];
			if(message!=null&&message!="") {
				if(message=="密码错误"||message=="用户名错误"){
					window.location.href="/";
					alert(message);
				}
			}
		</script>
		</div>
	</body>
</html>
