<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>学生成绩管理系统</title>
		<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
		<script th:src="@{/layui/layui.js}"></script>
		<style>
			*{margin: 0px;padding: 0px;}
			html,body{height:100%;}
				#body{width: 100%;background: url(../img/background.jpg) 1200px 1200px;opacity: 0.2;height: 100%; }
				#body-top{width: 100%;position: absolute;top: 0px;height: 100%;}
				#top{width: 100%;height: 50px;box-shadow: 0px 0px 1px 1px #bbb;background: #fff;}
				#top #top-left{margin: 0px 20px; float: left;line-height: 50px;font-size: 35px;font-family: "华文琥珀";color: #009688;}
				#top #top-right{margin: 0px 30px;float: right;line-height: 50px;}
				#top #top-right .layui-nav{height: 50px;background: #fff;}
				#top #top-right .layui-nav .layui-nav-item{height: 50px;line-height: 50px;color: #000 !important;}
				.left{overflow-y:scroll;float: left;height: 85%;width: 20%;background: #fff;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;margin: 20px 0px 20px 20px;}
				.right{float: right;height: 85%;width: 75%;background: #fff;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;margin: 20px 20px;}
				#left .layui-nav{width: 100%;margin: 2.5px auto;border-radius: 5px;font-weight: 700;}
				#left .layui-nav-item a{color: #000;background: #fff;border:0.5px solid #ccc;}
				#left .layui-nav-child dd a{background: #f0f0f0;text-align: center;}
				#left .layui-nav-child dd a:hover{background: #009688;color: #fff;}
				#right .layui-tab{margin: 3px auto;width: 99%;}
				#right .layui-tab{height: 98.5%;overflow-y: scroll;}
				#right .layui-tab-content{height: 100%;}
				#right .layui-tab-content .layui-tab-item{height: 110%;}
				.new-left{width: 100%;height:auto;margin: 20px auto;background: #fff;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;text-align: center;}
				.new-left .layui-nav-item{width: 12.5%;}
				.new-right{width: 100%;height: 85%;margin: 20px auto;background: #fff;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;}
				#left .layui-nav{background: #fff;margin: 0px;padding: 0px;}
		</style>
	</head>
	<body style="box-sizing: border-box;">
		<div id="body"></div>
		<div id="body-top">
		<div id="top">
			<span id="top-left">学生成绩管理系统</span>
			<span id="top-right"> 
			  <ul class="layui-nav">
			    <li class="layui-nav-item">
			      <a href="javascript:;"th:if="${img!=null}" >
			        <img th:src="@{${img}}"  class="layui-nav-img"><span th:text="${session.username}"></span>
			      </a>
			      <a href="javascript:;"th:if="${img==null}" >
			        <img th:src="@{/img/timg.jpg}"  class="layui-nav-img"><span th:text="${session.username}"></span>
			      </a>
			      <dl class="layui-nav-child">
			        <dd><a th:href="@{/select/person/{id}(id=${session.id})}" >基本资料</a></dd>
			        <dd><a th:href="@{/changePassword/{id}/{role}(id=${session.id},role=${session.role})}" >安全设置</a></dd>
			      </dl>
			    </li>
			    <li class="layui-nav-item"><a th:href="@{/loginout}">退出</a></li>
			  </ul>
			</span>
		</div>
		<div id="left">
			    <ul class="layui-nav layui-nav-tree"  >
					<li class="layui-nav-item ">
					  <a class="btn site-demo-active" id="homepage" href="javascript:;"  data-type="tabAdd">主页</a>
					</li>
			      <li class="layui-nav-item ">
			        <a class="btn" href="javascript:;">学生成绩</a>
			        <dl class="layui-nav-child">
			          <dd><a href="javascript:;" class="site-demo-active" data-type="tabAdd" lay-id="1-3">年级排名</a></dd>
			          <dd><a href="javascript:;" class="site-demo-active" data-type="tabAdd" lay-id="1-4">成绩查询</a></dd>
			        </dl>
			      </li>
			      <li class="layui-nav-item" th:if="${session.role eq 'admin'}">
			        <a class="btn" href="javascript:;">用户管理</a>
			        <dl class="layui-nav-child">
			          <dd><a href="javascript:;" class="site-demo-active" data-type="tabAdd" lay-id="2-1">学生管理</a></dd>
			          <dd><a href="javascript:;" class="site-demo-active" data-type="tabAdd" lay-id="2-2">教师管理</a></dd>
			        </dl>
			      </li>
				  <li class="layui-nav-item">
				    <a class="btn" href="javascript:;">成绩管理</a>
				    <dl class="layui-nav-child">
					  <dd><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="3-1" data-url="">查看成绩</a></dd>
				      <dd th:if="${session.role eq 'admin' or session.role eq 'teacher'}" ><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="3-2">修改成绩</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="3-3">添加成绩</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="3-4">删除成绩</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				    <a class="btn" href="javascript:;">班级管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="4-1">查看班级</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="4-2">修改班级</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="4-3">添加班级</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="4-4">删除班级</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				    <a class="btn" href="javascript:;">课程管理</a>
				    <dl class="layui-nav-child">
				      <dd ><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="5-1">查看课程</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="5-2">修改课程</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="5-3">添加课程</a></dd>
				      <dd th:if="${session.role eq 'admin'}"><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="5-4">删除课程</a></dd>
				    </dl>
				  </li>
			      <li class="layui-nav-item">
					  <a href="javascript:;"  data-type="tabAdd" id="chart">统计图表</a>
					  <dl class="layui-nav-child">
						  <dd><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="6-1">班级人员组成统计表</a></dd>
						  <dd><a href="javascript:;"class="site-demo-active" data-type="tabAdd" lay-id="6-2">课程平均成绩统计表</a></dd>
					  </dl>
				  </li>
			      <li class="layui-nav-item"><a href="javascript:;" class="site-demo-active" data-type="tabAdd" id="about">关于系统</a></li>
			    </ul>
		</div>
		<div id="right">
			<div class="layui-tab layui-tab-card " lay-filter="demo" lay-allowclose="true">
			  <ul class="layui-tab-title">
			    <li class="layui-this">主页</li>
			  </ul>
			  <div class="layui-tab-content" >
			    <div class="layui-tab-item layui-show">
			      <iframe style="width: 100%;height:120%;border:none;" scrolling="no" th:src="@{/courseaveragescore}" ></iframe>
			    </div>
			  </div>
			</div>       
		</div>
		</div>
		<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
		<script>
			$(function () {

				var width = $(window).width();
				if(width<1205){
					$("#left ul").removeClass("layui-nav-tree");
					$("#left").removeClass("left").addClass("new-left");
					$("#right").removeClass("right").addClass("new-right");
				}else {
					$("#left ul").addClass("layui-nav-tree");
					$("#left").removeClass("new-left").addClass("left");
					$("#right").removeClass("new-right").addClass("right");
				}
				$(window).resize(function() {
					var width = $(this).width();
					if(width<1205){
						$("#left ul").removeClass("layui-nav-tree");
						$("#left").removeClass("left").addClass("new-left");
						$("#right").removeClass("right").addClass("new-right");
					}else {
						$("#left ul").addClass("layui-nav-tree");
						$("#left").removeClass("new-left").addClass("left");
						$("#right").removeClass("new-right").addClass("right");
					}
				});
			});
		</script>
		<script>

			var url;
			layui.use('element', function(){
			  var element = layui.element;
			  var $ = layui.jquery, layer = layui.layer;
			  var active = {
			    tabAdd: function(){
				// element.tabChange('demo', $(this).attr("id")+"");
			  	element.tabAdd('demo', {
			  	  title: $(this).text() //'新选项'+ (Math.random()*1000|0) //用于演示
			  	  ,content: '<iframe style="width: 100%;height:120%;border:none;" scrolling="no" src='+url+' ></iframe>'
			  	  // ,id: $(this).attr("id")  //实际使用一般是规定好的id，这里以时间戳模拟下
			  	});
			  }};
			  $('.site-demo-active').on('click', function(){
			    var othis = $(this), type = othis.data('type');
			    if(othis.text()=="年级排名"||othis.text()=="班级排名"||othis.text()=="个人成绩"||othis.text()=="成绩查询"){
			    	url="/studentScore/[[${session.role}]]";
				}else if(othis.text()=="查看班级"||othis.text()=="添加班级"||othis.text()=="修改班级"||othis.text()=="删除班级"){
			    	url="/class/[[${session.role}]]";
				}else if(othis.text()=="学生管理"){
					url="/student/[[${session.role}]]";
				}else if(othis.text()=="教师管理"){
					url="/teacher/[[${session.role}]]";
				}else if(othis.text()=="查看课程"||othis.text()=="添加课程"||othis.text()=="修改课程"||othis.text()=="删除课程"){
					url="/course/[[${session.role}]]";
				}else if(othis.text()=="查看成绩"||othis.text()=="添加成绩"||othis.text()=="修改成绩"||othis.text()=="删除成绩"){
					url="/studentScore/[[${session.role}]]";
				}else if(othis.text()=="班级人员组成统计表"){
					url="/classstudentteacher";
				}else if(othis.text()=="课程平均成绩统计表"){
					url="/courseaveragescore";
				}else if(othis.text()=="关于系统"){
					url="/about";
				}else if(othis.text()=="主页"){
					url="/courseaveragescore"
				}
			    active[type] ? active[type].call(this, othis) : '';
			  });
			  
			  $(".layui-nav-child a").click(function(){
				  $(".layui-tab-title li").last().addClass('layui-this').siblings().removeClass('layui-this');
				  $(".layui-tab-content div").last().addClass('layui-show').siblings().removeClass('layui-show');
			  });
			  $("#homepage,#about,#chart").click(function(){
			  	  $(".layui-tab-title li").last().addClass('layui-this').siblings().removeClass('layui-this');
			  	  $(".layui-tab-content div").last().addClass('layui-show').siblings().removeClass('layui-show');
			  });
			});
		</script>
	</body>
</html>
