<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" th:href="@{/layui/css/layui.css}" >
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			html,body{height:100%;}
			img{height: 20px;width: 20px;}
			i{color: red;}
			#body{width: 100%;background: url(/img/background.jpg) 1200px 1200px;opacity: 0.2;height: 100%; }
			#body-top{width: 100%;position: absolute;top: 0px;height: 80%;}
			#top{width: 100%;height: 50px;box-shadow: 0px 0px 1px 1px #bbb;background: #fff;}
			#top #top-left{margin: 0px 20px; float: left;line-height: 50px;font-size: 35px;font-family: "华文琥珀";color: #009688;}
			#top #top-right{margin: 0px 20px;float: right;line-height: 50px;}
			#box{position:relative;background: #fff;height: 500px; width: 1000px;margin: 20px auto;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;}
			#box-left{position:absolute;left: 0px; margin: 20px;border-right:#ccc solid 1px ;width: 17%;height: 92%;}
			#box-right{position:absolute; right: 0px; margin: 20px;width: 74%;height: 92%;}
			#img{box-shadow:0px 0px 1px 1px #CCC; width: 150px;height: 180px;text-align: center;}
			#img img{width: 100%;height: 100%;}
			#change-btn{margin: 20px;}
			#box-right-top{border-bottom:#ccc solid 1px ; width: 100%;font-size: 25px;}
			table tr{height: 50px;width: 100%;font-size: 16px;}
		</style>
	</head>
	<body>
		<div id="body"></div>
		<div id="body-top">
		<div id="top">
			<span id="top-left">学生成绩管理系统</span><span id="top-right"> 
			<a class="layui-btn  layui-btn-sm" id="return-btn" th:href="@{/main/{id}(id=${id})}">返回主页</a>
			</span>
		</div>
		<div id="box">
			<div id="box-left">
				<div id="img">
					<img th:if="${img!=null}" id="img-img" th:src="@{${img}}" />
					<img th:if="${img==null}" id="img-img" th:src="@{/img/timg.jpg}" />
					<input type="button"  id="change-btn" value="修改头像" class="layui-btn layui-btn-sm"/>
					<form id="form" method="post" th:action="@{/update/saveimg/{id}(id=${id})}" enctype="multipart/form-data">
						<input type="file" name="file" id="change-img" style="display: none"/>
					</form>
				</div>
			</div>
			<div id="box-right">
				<div id="box-right-top">
					基本资料
				</div>
				<div id="view">
					<table >
						<tr><td>学工号：</td><td>&emsp;</td><td th:text="${id}"></td></tr>
						<tr><td>姓名：</td><td>&emsp;</td><td th:text="${name}"></td></tr>
						<tr><td>性别：</td><td>&emsp;</td><td th:text="${sex}"></td></tr>
						<tr th:if="${session.role ne 'admin'}"><td>出生日期：</td><td>&emsp;</td><td th:text="${birth}"></td></tr>
						<tr><td>邮箱：</td><td>&emsp;</td><td th:text="${email}"></td></tr>
						<tr th:if="${session.role ne 'admin'}"><td>电话：</td><td>&emsp;</td><td th:text="${phone}"></td></tr>
						<tr><td>身份：</td><td>&emsp;</td><td th:text="${modelrole}"></td></tr>
					</table>
					<input id="view-btn" type="button" class="layui-btn layui-btn-sm" value="修改"/>
				</div>
				<div id="edit" style="display: none;">
					<form method="post" th:action="@{/update/person/{role}(role=${session.role})}">
					<table >
						<tr><td>学工号：</td><td>&emsp;</td><td><input name="id" class="layui-input" th:value="${id}" readonly="readonly"/></td></tr>
						<tr><td>姓名：</td><td>&emsp;</td><td><input name="name" class="layui-input" th:value="${name}"/></td></tr>
						<tr><td>性别：</td><td>&emsp;</td><td><input name="sex" class="layui-input" th:value="${sex}"/></td></tr>
						<tr th:if="${session.role ne 'admin'}"><td>出生日期：</td><td>&emsp;</td><td><input name="birth" class="layui-input" th:value="${birth}"/></td></tr>
						<tr><td>邮箱：</td><td>&emsp;</td><td><input name="email" class="layui-input" th:value="${email}"/></td></tr>
						<tr th:if="${session.role ne 'admin'}"><td>电话：</td><td>&emsp;</td><td><input name="phone" class="layui-input" th:value="${phone}"/></td></tr>
						<tr><td>身份：</td><td>&emsp;</td><td><input class="layui-input" th:value="${modelrole}" readonly="readonly"/></td></tr>
					</table>
					<input id="edit-btn" type="submit" class="layui-btn layui-btn-sm"  value="保存"/>
					</form>
				</div>
			</div>
		</div>
			<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
			<script th:src="@{/layui/layui.js}"></script>
		<script type="text/javascript">
			layui.use('form', function(){
			  var form = layui.form;
			  var $ = layui.jquery, layer = layui.layer;
			});
			$(function(){
				$("#box-right #view-btn").on("click",function(){
					$("#box-right #edit").show();
						$("#box-right #view").hide();
				});
				$("#box-right #edit-btn").on("click",function(){
					$("#edit-btn").submit();
					$("#box-right #view").show();
						$("#box-right #edit").hide();
				});
				$("#change-btn").click(function () {
					$("#change-img").click();
				});
				$("#change-img").on("change",function () {
					$("#form").submit();
				});
			});
		</script>
			<script th:inline="javascript">
				var message=[[${message}]];
				if(message!=null&&message!=""){
					alert(message);
				}
			</script>
		</div>
	</body>
</html>
