<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>找回密码</title>
		<link rel="stylesheet" th:href="@{/layui/css/layui.css}" >
		<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
		<script th:src="@{/layui/layui.js}"></script>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			html,body{height:100%;}
			img{height: 20px;width: 20px;}
			i{color: red;}
			.logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
			.logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
			#body{width: 100%;background: url(../img/background.jpg) 1200px 1200px;opacity: 0.2;height: 100%; }
			#body-top{width: 100%;position: absolute;top: 0px;height: 80%;}
			#top{width: 100%;height: 50px;box-shadow: 0px 0px 1px 1px #bbb;background: #fff;}
			#top #top-left{margin: 0px 20px; float: left;line-height: 50px;font-size: 35px;font-family: "华文琥珀";color: #009688;}
			#top #top-right{margin: 0px 20px;float: right;line-height: 50px;}
			#box{background: #fff;height: 100%; width: 80%;margin: 20px auto;border-radius: 5px;box-shadow: 0px 0px 1px 1px #ccc inset;}
			.layui-form-item .layui-input-inline {width: 700px;}
			#submit{width: 700px;}
		</style>
	</head>
	<body>
		<div id="body"></div>
		<div id="body-top">
		<div id="top">
			<span id="top-left">学生成绩管理系统</span><span id="top-right"> 
			<button class="layui-btn  layui-btn-sm" id="return-btn">返回首页</button>
			</span>
		</div>
		<div id="box">
			<form class="layui-form" action="/excel/Emain" method="post">
			  <div class="layui-form-item logo-title">
				<h1>找回密码</h1>
			  </div>
			  <div class="layui-form-item">
				<label class="layui-form-label">学工号<i>*</i></label>
				<div class="layui-input-inline">
				  <input required type="text" name="id" placeholder="请输入学工号" autocomplete="off" class="layui-input">
				</div>
				<label class="layui-form-label"><img  src="/img/null.png"></label>
			  </div>
			  <div class="layui-form-item">
			  	<label class="layui-form-label">邮箱<i>*</i></label>
			  	<div class="layui-input-inline">
			  	  <input required type="text" name="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
			  	</div>
			  	<label class="layui-form-label"><img  src="/img/null.png"></label>
			  </div>
			  <div class="layui-form-item">
			  <div class="layui-inline">
			  		<label class="layui-form-label">安全问题<i>*</i></label>
			  		<div class="layui-input-inline">
			  		  <select name="question">
			  			<option value="">请选择问题</option>
			  			<optgroup label="家庭信息">
			  			  <option value="你父亲的名字">你父亲的名字</option>
			  			  <option value="你母亲的名字">你母亲的名字</option>
			  			  <option value="你父亲的电话">你父亲的电话</option>
			  			  <option value="你母亲的电话">你母亲的电话</option>
			  			</optgroup>
			  			<optgroup label="学生时代">
			  			  <option value="你的工号">你的工号</option>
			  			  <option value="你的母校名称">你的母校名称</option>
			  			  <option value="你的专业">你的专业</option>
			  			  <option value="你班主任的名字">你班主任的名字</option>
			  			</optgroup>
			  			<optgroup label="兴趣爱好">
			  				<option value="你最喜欢的动漫">你最喜欢的动漫</option>
			  				<option value="你最喜欢的运动">你最喜欢的运动</option>
			  				<option value="你最喜欢的游戏">你最喜欢的游戏</option>
			  				<option value="你最喜欢的歌手">你最喜欢的歌手</option>
			  				<option value="你最喜欢的演员">你最喜欢的演员</option>
			  			</optgroup>
			  		  </select>
			  		</div>
			  	</div>
			  </div>
			  <div class="layui-form-item">
			  		<label class="layui-form-label">答案<i>*</i></label>
			  		<div class="layui-input-inline">
			  		  <input required type="text" name="answer" placeholder="请输入你的答案" autocomplete="off" class="layui-input">
			  		</div>
			  		<label class="layui-form-label"><img  src="/img/null.png"></label>
			  </div>
			  <div class="layui-form-item">
			  		<label class="layui-form-label"></label>
			  		<div class="layui-input-inline">
			  		  <input type="submit" class="layui-btn" id="submit"/>
			  		</div>
			  		<label class="layui-form-label"></label>
			  </div>
			</form>
		</div>
		</div>
		<script type="text/javascript">
			layui.use('form', function(){
			  var form = layui.form;
			  var $ = layui.jquery, layer = layui.layer;
			  $("#return-btn").click(function(){
				  window.location.href="/";
				});
			});
		</script>
	<script th:inline="javascript">
		var message=[[${message}]];
		if(message!=null){
			alert(message);
		}
	</script>
	</body>
</html>
